/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2012 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Canada Type
 * License URL: http://www.fontspring.com/fflicense/canada-type
 *
 *
 */

@font-face {
    font-family: 'GibsonRegular';
    src: url('Gibson-Regular-webfont.eot');
    src: url('Gibson-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Gibson-Regular-webfont.woff') format('woff'),
         url('Gibson-Regular-webfont.ttf') format('truetype'),
         url('Gibson-Regular-webfont.svg#GibsonRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GibsonItalic';
    src: url('Gibson-Italic-webfont.eot');
    src: url('Gibson-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Gibson-Italic-webfont.woff') format('woff'),
         url('Gibson-Italic-webfont.ttf') format('truetype'),
         url('Gibson-Italic-webfont.svg#GibsonItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GibsonSemiBold';
    src: url('Gibson-SemiBold-webfont.eot');
    src: url('Gibson-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Gibson-SemiBold-webfont.woff') format('woff'),
         url('Gibson-SemiBold-webfont.ttf') format('truetype'),
         url('Gibson-SemiBold-webfont.svg#GibsonLightBold') format('svg');
    font-weight: normal;
    font-style: normal;

}