
<!DOCTYPE html>
<html>
<head>
<title>Brian Jerome Idle | Multimedia Consultant</title>
<meta name="keywords" content="visual, UI, UX, user, interface, experience, mobile , design, designer, 
Brian Jerome Idle, Brian Jerome, Pacific Northwest, West Coast, South West, Midwest, East Coast, South,
percussionist, vocalist, musician, entertainer, performer, song writer, voice over, Second Helping, Stylism,
The Design Band, Five Guys Named Mo, Patrick Lamb, Mike Doolin, Fred Stickley, Stevie Ray Mays, latin percussion
con bops, timbales, Portland Oregon, Minneapolis Minnesota, Lansing Michigan, Owosso Michigan, Kelso Washington,
Longview Washington, Vancouver Washington, Block Scholars, Slimdog, Nobull, David Bell Jr., Bennette Baskerville, 
Dion Casualti Dilliard, DaCarie Dennis, Tom Aldrich, Charlie McGeehan, John Ziegler, Ric Sandvoll, Marlon McClain
Nathaniel Phillips, Bruce Carter, Manny Keller, Karin Kopp, Tracy Stone.">
<meta name="description" content="The design portfolio of Brian Jerome Idle">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/toast.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate-custom.css">

<link rel="stylesheet" href="jquery-1.9.1.min.js">

<link rel="stylesheet" href="fonts/gibson.css">
<link rel="stylesheet" href="fonts/ss-social-circle.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){

	/* prepend menu icon */
/*	$('#nav-wrap').prepend('<div id="menu-icon"><img src="nav-icon.png"></div>');  */
	
	/* toggle nav */
	$("#menu-icon").on("click", function(){
		$("#navLinks").slideToggle();
		$(this).toggleClass("active");
	});

});
<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49018404-1', 'brianjeromeidle.org');
  ga('send', 'pageview');
<!-- End Google Analytics-->
</script>
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MCPVKR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MCPVKR');</script>
<!-- End Google Tag Manager -->


<!-- Navigation -->
<section id="navigation">
  <div class="container">
        <nav id="nav-wrap">
    <div class="grid">
      <div class="unit span-grid">
          <div id="brand">
            <a href="index.html">Brian Jerome Idle</a>
          </div>
          <div id="menu-icon">
            <img src="imgs/assets/nav-icon.png">
          </div>
          <ul id="navLinks">
            <li><a href="index.html#work">Work</a></li>
            <li><a href="about.html">resume</a></li>
            <li><a href="mailto:bjidle @gmail.com">Email</a></li>
          </ul>
      </div>
    </div>
        </nav>
  </div>
</section>

<!-- Full Bleed Photo -->

<!-- Bio -->
<section id="bio" class="colorSwatch">
 <div class="container">
   <div class="grid">
     <div class="unit one-of-four">
       <h3 class="about">Bio</h3>
     </div>
     <div class="unit three-of-four">
        <h1 class="bio">My name is Brian Jerome Idle. I will be graduating with a BA in the 
        Spring of 2014 with disciplines in the Creative Media and Digital Culture (CMDC) program at Washington 
        State University Vancouver. I have a vast array of skills in many  Multimedia formats including Web 
        Authoring and Digital Animation. I specialize in voice over and vocal production.
		<br><br>
		</h1>
     </div>
   </div>
  </div>
</section>

			<object data="resume.pdf" type="application/pdf" width="100%" height="1000px">
				<p>To view a PDF <a href="resume.pdf">click here to download the PDF file.</a></p>
			</object>

</script>
<!-- Social Footer -->
<footer>
  <div class="container">
    <div class="grid">
      <div class="unit span-grid">
        <ul>
          <li class="ss-icon">
            <a href="http://www.linkedin.com/pub/brian-idle/20/42/78b"><img style="width: 
            45px; margin-top:-10px;" src="imgs/assets/linkedin.png"></a>
          </li>
          <li class="ss-icon">
            <a class="twitter" href="http://twitter.com/BrianJerome" target="_blank"><img 
            style="width: 45px; margin-top:-10px;" src="imgs/assets/twitter.png"></a>
          </li>
          <li class="ss-icon">
            <a class="facebook" href="https://www.facebook.com/brian.j.idle"><img style="width: 
            45px; margin-top:-10px;" src="imgs/assets/facebook.png"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

</body>
</html>