
<!DOCTYPE html>
<html>
<head>
<title>Brian Jerome Idle | Multimedia Consultant</title>
<meta name="keywords" content="UI, UX, user, interface, experience, mobile , design, designer">
<meta name="description" content="The portfolio of Brian Jerome Idle">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/toast.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate-custom.css">

<link rel="stylesheet" href="jquery-1.9.1.min.js">

<link rel="stylesheet" href="fonts/gibson.css">
<link rel="stylesheet" href="fonts/ss-social-circle.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){

	/* prepend menu icon */
/*	$('#nav-wrap').prepend('<div id="menu-icon"><img src="nav-icon.png"></div>');  */
	
	/* toggle nav */
	$("#menu-icon").on("click", function(){
		$("#navLinks").slideToggle();
		$(this).toggleClass("active");
	});

});
<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49018404-1', 'brianjeromeidle.org');
  ga('send', 'pageview');
<!-- End Google Analytics-->
</script>
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MCPVKR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MCPVKR');</script>
<!-- End Google Tag Manager -->


<!-- Navigation -->
<section id="navigation">
  <div class="container">
        <nav id="nav-wrap">
    <div class="grid">
      <div class="unit span-grid">
          <div id="brand">
            <a href="index.html">Brian Jerome Idle</a>
          </div>
          <div id="menu-icon">
            <img src="imgs/assets/nav-icon.png">
          </div>
          <ul id="navLinks">
            <li><a href="index.html#work">Work</a></li>
            <li><a href="about.html">Resume</a></li>
            <li><a href="mailto:bjidle @gmail.com">Email</a></li>
          </ul>
      </div>
    </div>
        </nav>
  </div>
</section>

<!-- Intro -->
<section id="intro">
  <div class="container">
    <div class="grid">
      <div class="unit span-grid">
        <h1 class="animated fadeInLeft alignCenter">Multimedia Consultant.
        </h1>
        <p class="button animated fadeInLeft alignCenter">
          <a href="about.html">Learn More</a>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Project WriteUp -->
<section class="content">
  <div class="container">
    <div class="grid">
      <div class="unit span-grid">
	  <a name="work">
        <h2 id="workHeader" class="alignCenter">
            Work
        </h2>
        </a>
      </div>
    </div>
  </div>

  <section class="projectThumbs">
   <div class="container">
    <div class="grid">
      <div class="unit one-of-three">
        <a href="http://dtc-wsuv.org/cmdc/thecollaboratory/">
          <img src="imgs/projectcovers/collaboratory.jpg">
          <h3>The Collaboratory</h3>
          <h4>DTC 478 Digital Usability has had a ongoing project to enhance a social media 
          platform for students of the CDMC program. I was on a team of three in charge of 
          content development for this web-design entitled The Collaboratory.</h4>
        </a>	
      </div>
      <div class="unit one-of-three">
        <a href="http://www.youtube.com/watch?v=EqTF60e1ODY">
          <img src="imgs/projectcovers/my_story.jpg">
          <h3>My Story</h3>
          <h4>DTC 475 Digital Diversity has chosen My Story for presentations and
          new student orientation. I am the chosen subject presenting why I chose
          to attend Washington State University. I played percussion, narrated my dialog,
          and assisted in the filming concepts of this project.</h4>
        </a>
      </div>
      <div class="unit one-of-three">
        <a href="http://dtc-wsuv.org/bidle/placestory/">
          <img src="imgs/projectcovers/mac_woods copy.jpg">
          <h3>Mac Woods Dune Rides</h3>
          <h4>DTC 477 Advanced Multimedia Authoring allowed me to re-design a popular 
          Michigan vacation getaway featuring Mac Woods Dune Rides.This site features
          a responsive web design and CSS3 along with a Google API map implicated.</h4>
        </a>
      </div>
              </a>
      </div>
      <div class="unit one-of-three">
        <a href="http://dtc-wsuv.org/bidle/finalproject/">
          <img src="imgs/projectcovers/spawning salmon.jpg">
          <h3>Five Hot Fishing Holes</h3>
          <h4>DTC 477 Advanced Multimedia Authoring allowed me to design a web app
          for a original concept broadcasting information over the Internet to bring
          avid fishermen to the Pacific Northwest who are looking for great places 
          to fish.This design is made for Tablets and Smart Phones, not intended for
          PCs, and it features a responsive tablet web design.</h4>
        </a>
      </div>
    <div class="unit one-of-three">
        <a href="http://www.youtube.com/watch?v=GxXlS6CW4dc">
          <img src="imgs/projectcovers/robot.jpg">
          <h3>Digital Animation</h3>
          <h4>DTC 335 3D animation allowed me to animate a robot of my own design in 
          the Maya Digital Animation software program. The animation shows my robot
          walking across the tundra during the season of Winter. I also composed and
          produced the original music score behind the animation singing all the vocals.
		</h4>
        </a>
      </div>
          <div class="unit one-of-three">
        <a href="http://www.youtube.com/watch?v=4i8HmnRAf3o">
          <img src="imgs/projectcovers/cmdc.jpg">
          <h3>Creative Media and Digital Culture</h3>
          <h4>DTC 478 Digital Usability allowed me to develop a multimedia advertisement
          tool to promote the CMDC program. This video was presented in front of the board 
          of education and all esteemed faculty to help raise funds for the program. I gleaned 
          a popular YouTube video, re-wrote the lyrics, sang all the parts, arranged for a guest 
          vocalist who does a Ray Charles impression and incorporated it into the video. I also 
          helped with production of the video editing..
		</h4>
        </a>

      <div class="unit one-of-three">
      </div>
    </div>
  </section>
</section>

<!-- Social Footer -->
<footer>
  <div class="container">
    <div class="grid">
      <div class="unit span-grid">
        <ul>
		<li class="ss-icon">
            <a href="http://www.linkedin.com/pub/brian-idle/20/42/78b"><img style="width: 45px; margin-top:-10px;" 
            src="imgs/assets/linkedin.png"></a>
          </li>
          <li class="ss-icon">
            <a class="twitter" href="https://twitter.com/BrianJerome" target="https://twitter.com/BrianJerome"><img style="width: 45px; 
            margin-top:-10px;" src="imgs/assets/twitter.png"></a>
          </li>
          <li class="ss-icon">
            <a class="behance" href="https://www.facebook.com/brian.j.idle"><img style="width: 45px; margin-top:-10px;" 
            src="imgs/assets/facebook.png"></a>
          </li>
          <li class="ss-icon">
            <a class="behance" href="http://www.thumbtack.com/Never-Idle-Inc-Kelso-WA/service/1243760"><img style="width: 45px; margin-top:-10px;" 
            src="imgs/assets/thumbtack.png"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

</body>
</html>