/* Brings nav back on resize */
@media screen and (min-width: 1025px) {
	#navLinks {
		display: block !important;
	}
}

/* Brings up nav on mobile screens */
@media only screen and (max-width: 1024px) {
	#menu-icon {
		display: block;
		cursor: pointer;
		float: right;
		line-height: 30px;
	}
	#navLinks {
		display: none;
		border-top: 1px solid #edeef0;
	}
	nav ul {
		left: 0;
		float: none;
		position: fixed;
		top: 62px;
		margin: 0;
		padding: 0;
		width: 100%;
	}
	nav ul li {
		display: block;
		padding: 0;
		float: none;
		text-align: center;
		list-style-type: none;
		width: 100%;
	}
	#navLinks a {
		display: block;
		border-bottom: 1px solid #ffaa00;
		line-height: 60px;
	}
	#navLinks a:hover {
		color: #ffffff;
		background: #ffd300;
	}
}