/*
Color Palette
title/footer-#bfac84
#ffdc96
#eeeeee
text-#6a48d7
button on click- #6a48d7

*/

/*** Selection Shit ***/
::selection {
	color: #ffffff;
	background: #b76ed7;
}

/*** Work Section ***/
body {
	font-family: "GibsonRegular";
	color: #808080;
	background: #eeeeee;
	padding-top: 63px;
	text-rendering: optimizelegibility;
	-webkit-font-smoothing: antialiased
}
.content .container {
	max-width: 960px;
}
h2 {
	text-transform: uppercase;
	font-weight: bold;
}
img {
	max-width: 100%;
	width: auto;
	height: auto;
	vertical-align: middle;
	border: 0;
}
	a img, a:hover img, a:active img {
		border: 0;
		outline: none;
	}
.alignCenter {
	text-align: center;
}
.centerVert {
	max-height: 100%;
}
a {
	text-decoration: none;
}
p a, .bio a {
	color: #a67c00;
	border-bottom: 1px dotted #a67c00;
}
p a:hover, .bio a:hover {
	color: #a67c00;
	border-bottom: 1px solid #a67c007;
	text-decoration: none;
}

/*** Buttons **/
p.button a {
 font-size: 14px;
  font-family: "GibsonSemiBold";
  text-transform: uppercase;
  color: #ffffff;
  background: 287087;
  border-radius: 25px;
  border-bottom: none;
  padding: 14px 26px 10px 26px;
}
p.button a:hover, p.button a:active {
  background: #a67c00;
}


/*** Navigation ***/
#navigation {
	text-transform: uppercase;
	border-top: 6px solid #bfac84;
	border-bottom: 1px solid #cfd0d1;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 2;
}
#navigation, #navLinks {
	background-color: #ffffff;
}
#brand, nav ul li {
	line-height: 36px;
}
#brand {
	font-family: "GibsonSemiBold";
	font-size: 30px;
	display: inline;
	letter-spacing: 2px;
	line-height: 36px;
}
#navigation a {
	color: #a67c00;
	text-decoration: none;
} 
#navigation a:hover {
	color: #a67c007;
}
#nav-wrap {
	padding: 10px 0;
}
nav ul {
	float: right;
	margin: 0;
	font-size: 20px;
}
nav ul li {
	margin: 0;
	float: left;
	padding-right: 80px;
	list-style-type: none;
     	letter-spacing: 1px;
	overflow: hidden;
}
	nav ul li:last-child {
		padding: 0;
	}
#menu-icon {
	display: none;
}

/*** Intro (Multimedia Consultant) ***/
#intro {
	padding: 8% 0;
	background: #bfac84;
}
#intro h1 {
	color: #ffffff;
	font-size: 56px;
	font-weight: 300;
	margin-top: 30px;
	margin-bottom: 1.5rem;
}

/*** Get to Work ***/
#workHeader {
	padding-top: 30px !important;
	text-transform: uppercase;
	font-family:  "GibsonSemiBold";
	font-size: 42px !important;
}
.projectThumbs h3 {
	font-size: 24px !important;
	font-family: "GibsonSemiBold";
	text-align: left;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: -5px !important;
}
.projectThumbs h4 {
	font-size: 16px !important;
	font-family: "GibsonSemiBold";
	text-align: left;
	text-transform: none;
	margin-bottom: 40px;
}
.projectThumbs a {
  color: #808080;
}
.projectThumbs a:hover {
  color: #a67c00;
  text-decoration: none;
}
.writeUp {
	max-width: 700px;
}

/*** Project Pages ***/
.projectTitle h1 {
	font-size: 52px;
	font-family: "GibsonSemiBold";
	font-weight: 300;
	color: #4d4d4d;
	line-height: 54px;
	margin-top: 46px;
	margin-bottom: 32px;
	text-align: center;
	text-transform: uppercase;
}
.firstPar {
	margin-top: 42px;
}
.parBreak {
	margin-top: 26px;
}
.firstShot {
	margin-top: 46px;
}
.lastShot {
	margin-bottom: 46px;
}
.extraWidth {
	max-width: 1060px;
	max-height: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 26px;
	margin-bottom: 26px;
}
.lessWidth {
	max-width: 840px;
	margin-left: auto;
	margin-right: auto;
}

/*** Skills Skill & Mo Skills ***/
.coverImg.colorSwatch {
	background-image:url(/imgs/banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: -3px center;
	height: 350px;
}
#bio {
	color: #ffffff;
	padding: 40px 0;
	background: #bfac84;
	border-bottom: 1px solid #e2e2e2;
}
#resume {
	padding-top: 40px;
}
#resume h2 {
	color: #FFAA00;
	font-family: "GibsonSemiBold";
}
#resume h2, #resume h3 {
	letter-spacing: 2px;
}
#resume p {
	font-size: 16px;
	line-height: 26px;
	margin-top: 5px;
	margin-bottom: 30px;
}
#bio h1, #bio h3, #resume h3, #resume h4 {
	font-family: "GibsonRegular";
}
#bio h1, #bio h3, #resume h2, #resume h3, #resume h4 {
	font-size: 20px;
	font-weight: 300;
	text-align: none;
	line-height: 26px;
	margin: 0;
}
#bio h3, #resume h2, #resume h3, #resume h4 {
	text-transform: uppercase;
}
.headerPush {
	margin-top: 35px;
}
.downloadPDF {
	padding: 20px 0;
	text-align: center;
}
.downloadPDF h2 {
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 6px;
	margin-bottom: 8px;
}

/*** Buttons ***/
.workTogether, p.button a {
	text-align: center;
}

/*** Let's Work Together ***/
#aboutCTA {
	background: #edeef0;
	border-top: 1px solid #e2e2e2;
	padding: 30px 0 30px 0;
}
.workTogether {
	padding: 30px 0 40px 0;
	text-align: center;
}
.workTogether h2 {
	text-transform: uppercase;
	margin-bottom: 8px;
}

/*** Pagination ***/
#pagination {
	background: #bfac84;
	border-top: 1px solid #ffe7773;
	padding: 50px 0 40px 0;
}
#pagination p {
	line-height: 24px;
	margin-bottom: 0;
}
#prev, #next {
	display: inline-block;
}
#prev {
	float: left;
}
#next {
	float: right;
}
#pagination {
	font-size: 20px;
}
.liveLink a {
	color: #3914af;
	border-bottom: none;
}
.liveLink a:hover {
	color: #ffaa00;
	border-bottom: none;
	text-decoration: none;
}
.deadLink {
	color: #1240ab;
	border-bottom: none;
	text-decoration: none;
	cursor: default;
}

/*** Social Footer ***/
footer {
	background: #bfac84;
	text-align: center;
	height: 80px;
}
footer div.unit.span-grid {
	float: left;
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
footer ul {
	clear: left;
	float: left;
	list-style none;
	margin: 0;
	padding: 0;
	position: relative;
	left: 50%;
	text-align: center;
}
footer ul li {
	font-size: 32px;
	display: inline-block;
	float: left;
	list-style: none;
	margin: 0 20px 0 0;
	padding: 0;
	position: relative;
	right: 50%;
	vertical-align: middle;
	line-height: 80px;
}
	footer ul li:last-child {
		margin: 0;
}
footer a {
	color: #808080;
}
footer a:hover {
	text-decoration: none;
}
	footer a.twitter:hover{
		color: #00aced;
	}
	footer a.dribbble:hover{
		color: #ea4c89;
	}
	footer a.linkedin:hover{
		color: #005a87;
	}
	footer a.behance:hover{
		color: #1a68f1;
	}

/*** Media Queries ***/
/*** One Column Mobile ***/
@media screen and (max-width: 650px) {
	#intro {
		padding: 5% 0;
		background: #6434b8;
	}
	#intro h1 {
		color: #ffffff;
		font-size: 32px;
		font-weight: 300;
		margin-top: 30px;
		margin-bottom: 1.5rem;
	}
	#workHeader {
		padding-bottom: 25px;
	}
	.coverImg.colorSwatch {
	background-image:url(/imgs/about/banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: -700px center;
	height: 350px;
	}
	
	.projectTitle h1 {
		font-size: 24px;
		line-height: 30px;
		margin-top: 26px;
		margin-bottom: 22px;
	}
	.content h2 {
		font-size: 24px;
		line-height: 24px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.firstPar {
		margin-top: 20px;		
	}
	p, .p {
		margin-bottom: 10px;
	}
	.firstShot {
		margin-top: 23px;
	}
	.lastShot {
		margin-bottom: 23px;
	}
	.extraWidth {
		margin-top: -20px;
	}
	.projectThumbs h3 {
		line-height: 26px;
	}
	.projectThumbs h4 {
		margin-top: 6px;
	}
	#workheader {
		margin-top: 25px;
	}
	#bio h3, #resume h3 {
		font-size: 24px;
		font-family: "GibsonSemiBold";
		margin-bottom: 15px;
	}
	#resume h3 {
		margin-top: 15px;
	}
		#resume h3:first-child {
			margin-top: 0;
		}
	#resume h4 {
		font-size: 16px;
		line-height: 20px;
	}

	.workTogether {
		padding: 10px 0 30px 0;
		text-align: center;
	}

	#pagination {
		background: #edeef0;
		border-top: 1px solid #e2e2e2;
		padding: 20px 0 20px 0;
	}
	#pagination p {
		line-height: 24px;
		margin-bottom: 0;
	}
	#prev, #next {
		display: inline-block;
	}
	#prev {
		float: left;
	}
	#next {
		float: right;
	}
	#pagination {
		font-size: 20px;
	}
	.liveLink a {
		color: #808080;
		border-bottom: none;
	}
	.liveLink a:hover {
		color: #ffaa00;
		border-bottom: none;
		text-decoration: none;
	}
	.deadLink {
		color: #ffd300;
		border-bottom: none;
		text-decoration: none;
		cursor: default;
	}

	footer ul li {
		margin: 0 30px 0 0;
		overflow: hidden;
	}
	footer ul li:last-child {
		margin: 0;
	}
	
	
.icons	{
	height: 45px;
}	
	